<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fakebook Register Form</title>
    <style>
        body {
            color: #fff;
            background-color: #3B5997;
        }
        legend {
            color: #fff;
            text-align: center;
        }
        h1 {

        }
        h1, h2, h3 {
            text-align: center;
        }
        #wrapper {
            width: 900px;
        }
        #nonImportant {
            float: left;
            width: 350px;
            margin-right: 25px;
        }
        #important {
            width: 450px;
        }
        input {
            border-radius: 3px;
        }
        input[type=number] {
            width: 50px;
        }
        input[type=color] {
            width: 80px;
        }
        input[type=reset] {
            width: 360px;
            height: 50px;
            margin-right: 25px;
            margin-top: 15px;
            border-radius: 5px;
        }
        input[type=submit] {
            width: 460px;
            height: 50px;
            margin-top: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <h1>fakebook</h1>
    <h2>Registration</h2>
    <h3>It is safe and it will always be!</h3>
    <form action="4. Fakebook">
        <fieldset id="nonImportant">
            <legend>None-Important information</legend>
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <br>
            <input type="email" name="email" placeholder="Your Email">
            <input type="tel" name="phone" placeholder="Phone Number">
            <br>
            <input type="password" name="pass" placeholder="Your Password">
            <input type="url" name="website" placeholder="Website">
            <br>Birthday
            <br>
            <input type="datetime" name="birthday">
            <br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
        </fieldset>
        <fieldset id="important">
            <legend>Important information *required</legend>
            <select name="country" id="country" required="required">
                <option value="" disabled="disabled" selected="selected">Country</option>
                <option value="bg">Bulgaria</option>
                <option value="us">USA</option>
                <option value="uk">United kingdom</option>
                <option value="ger">Germany</option>
            </select>
            <input type="text" name="village" placeholder="Village" required="required">
            <input type="text" name="district" placeholder="District" required="required">
            <br>
            <input type="text" name="street" placeholder="Street" required="required">
            <input type="number" name="number" placeholder="Nr" required="required">
            <input type="number" name="floor" placeholder="Floor" required="required">
            <input type="number" name="apNumber" placeholder="Ap Nr" required="required">
            <br>Door color
            <br>
            <input type="color" name="doorColor" value="#FF69B4" required="required">
            <input type="text" name="waterMeter" placeholder="Water Meter Nr" required="required">
            <select name="auntPanties" id="auntPanties" required="required">
                <option value="" disabled="disabled" selected="selected">Aunt Panties' Size</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <br>More Personal Information
            <br>
            <textarea name="persInfo" id="persInfo" cols="35" rows="5" placeholder="Give Us More Information!!!" required="required"></textarea>
        </fieldset>
        <input type="reset" value="Clear Form">
        <input type="submit" value="Register">
    </form>
</div>
</body>

</html>